Babel==2.3.4
Flask==0.10.1
Flask-Bootstrap==3.0.3.1
Flask-DebugToolbar==0.10.0
Flask-HTTPAuth==2.7.0
Flask-Login==0.3.1
Flask-Mail==0.9.1
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-SQLAlchemy==1.0
Flask-Script==0.6.6
Flask-WTF==0.12

ForgeryPy==0.1

Mako==0.9.1
Markdown==2.3.1
MarkupSafe==0.23
Pygments==1.6
SQLAlchemy==0.9.9
WTForms==1.0.5
Werkzeug==0.11.5
Jinja2==2.8
alembic==0.6.2
argparse==1.2.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
bleach==1.4
blinker==1.4
certifi==2016.2.28
colorama==0.2.7
coverage==3.7.1
dominate==2.1.16
gunicorn==19.4.5
html5lib==1.0b3
httpie==0.7.2
humanize==0.5.1
itsdangerous==0.24

python-dateutil==2.5.3
python-editor==0.5
pytz==2016.4
requests==2.1.0
selenium==2.52.0
six==1.10.0
tzlocal==1.2.2
visitor==0.1.2
wheel==0.24.0
